<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="main-container">
      <nav>
        <h1 onclick="backToHome()">THE PLANETS</h1>
        <ul>
          <li onclick="onPlanet(8)">MERCURY</li>
          <li onclick="onPlanet(7)">VENUS</li>
          <li onclick="onPlanet(6)">EARTH</li>
          <li onclick="onPlanet(5)">MARS</li>
          <li onclick="onPlanet(4)">JUPITER</li>
          <li onclick="onPlanet(3)">SATURN</li>
          <li onclick="onPlanet(2)">URANUS</li>
          <li onclick="onPlanet(1)">NEPTUNE</li>
        </ul>
      </nav>
      
      <div id="home-container">
        <h1>PLANETS IN SOLAR SYSTEM</h1>
        <h2>Visit and Enjoy</h2>
        <img src="solarsystem.png" alt="" />
      </div>
      
      <div class="planet-content">
        <div class="image-content">
          <img src="mercury.png" alt="" />
        </div>
        <div class="planet-information">
          <h1>MERCURY</h1>
          <h2>Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. </h2>
          <div class="rotation-time">
            <h2>Rotation Time</h2>
            <h1>58d 15h 30m</h1>
          </div>
          <div class="average-temp">
            <h2>Average Temp</h2>
            <h1>800°C</h1>
          </div>
        </div>
      </div>
      
         <div class="planet-content">
           <div class="image-content">
             <img src="venus.png" alt="" />
           </div>
           <div class="planet-information">
             <h1>VENUS</h1>
             <h2>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasions, visible to the naked eye in broad daylight.</h2>
             <div class="rotation-time">
               <h2>Rotation Time</h2>
               <h1>243d</h1>
             </div>
             <div class="average-temp">
               <h2>Average Temp</h2>
               <h1>390°C</h1>
             </div>
           </div>
         </div>
         
          <div class="planet-content">
            <div class="image-content">
              <img src="earth.png" alt="" />
            </div>
            <div class="planet-information">
              <h1>EARTH</h1>
              <h2>Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things.</h2>
              <div class="rotation-time">
                <h2>Rotation Time</h2>
                <h1>24h</h1>
              </div>
              <div class="average-temp">
                <h2>Average Temp</h2>
                <h1>14°C</h1>
              </div>
            </div>
          </div>
          
            <div class="planet-content">
              <div class="image-content">
                <img src="mars.png" alt="" />
              </div>
              <div class="planet-information">
                <h1>MARS</h1>
                <h2>Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past.</h2>
                <div class="rotation-time">
                  <h2>Rotation Time</h2>
                  <h1>24d</h1>
                </div>
                <div class="average-temp">
                  <h2>Average Temp</h2>
                  <h1>57°</h1>
                </div>
              </div>
            </div>
            
            <div class="planet-content">
              <div class="image-content">
                <img src="jupiter.png" alt="" />
              </div>
              <div class="planet-information">
                <h1>JUPITER</h1>
                <h2>Jupiter has a long history of surprising scientists – all the way back to 1610 when Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see the universe.</h2>
              <div class="rotation-time">
                <h2>Rotation Time</h2>
                <h1>10h</h1>
              </div>
              <div class="average-temp">
               <h2>Average Temp</h2>
               <h1>-145°C</h1>
              </div>
              </div>
            </div>
            
               <div class="planet-content">
              <div class="image-content">
                <img src="saturn.png" alt="" />
              </div>
              <div class="planet-information">
                <h1>SATURN</h1>
                <h2>Saturn is the sixth planet from the Sun and the second largest planet in our solar system.</h2>
              <div class="rotation-time">
                <h2>Rotation Time</h2>
                <h1>10.7h</h1>
              </div>
              <div class="average-temp">
               <h2>Average Temp</h2>
               <h1>-178°C</h1>
              </div>
              </div>
            </div>
            
              <div class="planet-content">
              <div class="image-content">
                <img src="uranus.png" alt="" />
              </div>
              <div class="planet-information">
                <h1>URANUS</h1>
                <h2>The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</h2>
              <div class="rotation-time">
                <h2>Rotation Time</h2>
                <h1>17h</h1>
              </div>
              <div class="average-temp">
               <h2>Average Temp</h2>
               <h1>-353°C</h1>
              </div>
              </div>
            </div>
            
             <div class="planet-content">
               <div class="image-content">
                 <img src="neptune.png" alt="" />
               </div>
               <div class="planet-information">
                 <h1>NEPTUNE</h1>
                 <h2>Dark, cold and whipped by supersonic winds, ice giant Neptune is the eighth and most distant planet in our solar system.</h2>
                 <div class="rotation-time">
                   <h2>Rotation Time</h2>
                   <h1>16h</h1>
                 </div>
                 <div class="average-temp">
                   <h2>Average Temp</h2>
                   <h1>-200°C</h1>
                 </div>
               </div>
             </div>  
            
    </div>
  </div>
  
  
  <script src="main.js"></script>
</body>
</html>