*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
.container{
  width: 100%;
  height: 100vh;
  background: #25273B;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container{
  width: 100%;
  height: 35vh;
  background: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
nav{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid ghostwhite;
  position: absolute;
  top: 0;
  left: 0;
}
nav h1{
  font-size: 1.5rem;
  color: ghostwhite;
  letter-spacing: 2px;
}
nav ul li{
  display: inline-block;
  margin: 10px;
  list-style: none;
  font-size: 1.5rem;
  color: ghostwhite;
}
#home-container{
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#home-container h1{
  color: ghostwhite;
  font-size: 5rem;
  letter-spacing: 3px;
}
#home-container h2{
  color: ghostwhite;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
#home-container img{
  width: 300px;
  height: 200px;
  margin-top: 60px;
}
.planet-content{
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  opacity: 0;
  transition: 1s;
}
.image-content{
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-content img{
  width: 350px;
  height: 350px;
}
.planet-information{
  width: 40%;
  height: 100%;
}
.planet-information h1{
  font-size: 4.5rem;
  color: ghostwhite;
  margin-top: 60px;
  letter-spacing: 2px;
}
.planet-information h2{
  font-size: 1.3rem;
  color: ghostwhite;
  margin-top: 20px;
  line-height: 40px;
  width: 80%;
  font-weight: 400;
}
.rotation-time{
  width: 70%;
  height: 100px;
  border: 0.5px solid ghostwhite;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}
.rotation-time h1{
  font-size: 3rem;
  margin-top: 0px;
  font-weight: 600;
}
.rotation-time h2{
  margin: 0;
  font-size: 1.2rem;
}
.average-temp{
  width: 70%;
  height: 100px;
  border: 0.5px solid ghostwhite;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px
}
.average-temp h1{
  font-size: 3rem;
  margin-top: 0px;
  font-weight: 600;
}
.average-temp h2{
  margin: 0;
  font-size: 1.2rem;
}
.show{
  opacity: 1;
  animation: show 2s ease-out 1;
}
@keyframes show{
  0%{
    transform: rotate(15deg) translateX(-400px);
  }
  100%{
    transform: translateX(0);
  }
}